{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "Example usage of Cypress JS test framework",
  "main": "index.js",
  "repository": "git@github.com:Rob-Doherty/cypress-example.git",
  "author": "Rob Doherty-Kelly",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.2.0"
  }
}
